version: "3.5"

services:
  gateway-service_api:
    container_name: gateway-service_api
    build:
      context: ./
      dockerfile: Dockerfile
    image: gateway-service
    ports:
      - "8080:8080"
    depends_on:
      - gateway-service_database
    networks:
      - noodlee-system-network

  gateway-service_database:
    container_name: gateway-service_database
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: PdgDNLnlrr3NgshqwKJA
      POSTGRES_DB: registration
    volumes:
      - gateway-service_database-volume:/var/lib/postgresql/gateway
    networks:
      - noodlee-system-network

networks:
  noodlee-system-network:
    name: noodlee-system-network
    driver: bridge
    
volumes:
  gateway-service_database-volume:
